<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <title>dataset form</title>
  <!-- main styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #000;
    }

    @font-face {
      font-family: Proxima Nova;
      src: url(./assets/Rene\ Bieder\ \ Milliard\ Medium.woff);
    }

    .dataset-selector-container {
      width: 382px;
      height: calc(258px + 96px);
      margin: 20px;
    }

    .dataset-selector-container .dataset-head {
      display: flex;
      background: rgba(196, 196, 196, 0.7);

      border-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .dataset-selector-container .dataset-head .dataset-main {
      font-family: Roboto;
      font-style: normal;
      line-height: 12px;
      width: 186px;
      height: 74px;
      margin: 10px 5px 0px 10px;
      border-right: 1px solid #000000;
      background: linear-gradient(269.58deg, rgba(242, 242, 243, 0.7) 10.03%, rgba(196, 196, 196, 0) 91.83%);
    }

    .dataset-selector-container .dataset-head .dataset-main h5 {
      font-weight: normal;
      font-size: 10px;
      margin: 10px 20px;
      white-space: nowrap;
      transition: all 100ms ease-in-out;
    }

    .dataset-selector-container .dataset-head .dataset-main h5:nth-of-type(2) {
      margin: 10px 25px;
    }

    .dataset-selector-container .dataset-head .dataset-main h2 {
      width: 85%;
      margin-left: auto;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      transition: all 100ms ease-in-out;
      cursor: pointer;
    }

    .dataset-selector-container .dataset-head .dataset-main h2:hover {
      transform: scale(1.15);
    }

    .dataset-selector-container .dataset-head .dataset-main h2 span.arr {
      /* background: rgb(253, 0, 0); */
      display: flex;
      flex-direction: column;
      width: 10px;
      height: 13px;
      margin-left: 10px;
    }

    .dataset-selector-container .dataset-head .dataset-main h2 .arr .main-up-arrow {
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./assets/arrow-up.svg) no-repeat;
      width: 20px;
      height: 11px;

    }

    .dataset-selector-container .dataset-head .dataset-main h2 .arr .main-down-arrow {
      display: inline-block;
      width: 20px;
      height: 11px;
      background: rgba(255, 255, 255, 0) url(./assets/arrow-down.svg) no-repeat;
    }

    .dataset-selector-container .dataset-head .dataset-sub {
      margin: 10px 0 0 0;
    }

    .dataset-selector-container .dataset-head .dataset-sub .blue {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.04em;
      color: #00A3FF;
      padding: 3px 5px 5px 5px;
      width: 120px;
      border-radius: 30px;
      cursor: pointer;
    }

    .dataset-selector-container .dataset-head .dataset-sub .blue.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }

    .dataset-selector-container .dataset-head .dataset-sub .green {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.04em;
      /* margin: 4px 0; */
      white-space: nowrap;
      cursor: pointer;

      padding: 3px 5px 5px 5px;
      width: 120px;
      border-radius: 30px;
      color: #05FF00;
    }

    .dataset-selector-container .dataset-head .dataset-sub .green.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }

    .dataset-selector-container .dataset-head .dataset-sub .saf {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.04em;
      cursor: pointer;

      padding: 3px 5px 5px 5px;
      width: 180px;
      border-radius: 30px;
      color: #F1AA21;
      white-space: nowrap;
    }

    .dataset-selector-container .dataset-head .dataset-sub .saf.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }
  </style>
  <!-- selector styl3s -->
  <style>
    .dataset-selector-container .dataset-selectors {
      background: rgba(196, 196, 196, 0.7);
    }
    .dataset-selector-container .dataset-selectors .dataset h4 {
      display: block;
      margin: 0px 0px 0 45px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */
      padding-top: 3px;
      color: #000000;
    }

    .dataset .dataset-selector-select,
    .dataset .select2,
    .dataset .select2-container,
    .dataset .select2-container--default {
      display: block !important;
      font-size: 16px !important;
      font-family: sans-serif !important;
      font-weight: 700 !important;
      line-height: 1.3 !important;
      padding: .6em 1.4em .5em .8em !important;
      width: 100% !important;
      max-width: 350px !important;
      box-sizing: border-box !important;
      margin: 0 auto !important;
      border: 1px solid #aaa !important;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04) !important;
      border-radius: 30px !important;
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      appearance: none !important;
      background-color: #fff !important;
      background-position: right 1.7em top 50%, 0 0;
    }

    .layer .dataset-selector-select,
    .layer .select2,
    .layer .select2-container,
    .layer .select2-container--default {
      display: block !important;
      font-size: 12px !important;
      font-family: sans-serif !important;
      font-weight: 700 !important;
      line-height: 1.3 !important;
      padding: .6em 1.4em .5em .8em !important;
      width: 100% !important;
      max-width: 350px !important;
      box-sizing: border-box !important;
      margin: 0 auto !important;
      border: 1px solid #aaa !important;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04) !important;
      border-radius: 30px !important;
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      appearance: none !important;
      background-color: #fff !important;
      background-position: right 1.7em top 50%, 0 0;
    }

    .select2-selection,
    .select2-selection--single {
      background-size: .65em auto, 100% !important;
      border: none !important;
      color: inherit;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: inherit;
      border: none !important;

    }

    .dataset-selector-select .arr {
      /* background: rgb(253, 0, 0); */
      display: flex;
      width: 10px;
      height: 13px;
      margin-left: 10px;
    }

    .dataset {
      position: relative;
    }

    .dataset::after {
      content: '';
      position: absolute;
      top: 53%;
      right: 10%;
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./assets/arrow-up.svg) no-repeat;
      width: 20px;
      height: 13px;
    }

    .dataset::before {
      content: '';
      position: absolute;
      top: 68%;
      right: 10%;
      z-index: 99;
      display: inline-block;
      width: 20px;
      height: 13px;
      background: rgba(255, 255, 255, 1) url(./assets/arrow-down.svg) no-repeat;
    }

    .layer {
      position: relative;
    }

    .layer h5 {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;

      color: #000000;
      display: block;
      margin: 7px 0px 5px 45px;
    }

    .layer::after {
      content: '';
      position: absolute;
      top: 53%;
      right: 10%;
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./assets/arrow-up.svg) no-repeat;
      width: 20px;
      height: 13px;
    }

    .layer::before {
      content: '';
      position: absolute;
      top: 68%;
      z-index: 99;
      right: 10%;
      display: inline-block;
      width: 20px;
      height: 13px;
      background: rgba(255, 255, 255, 0) url(./assets/arrow-down.svg) no-repeat;
    }

    .layer .dataset-selector-select {

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 11px !important;
      line-height: 14px;

      /* identical to box height */

      color: rgb(0, 0, 0);
    }

    /* Hide arrow icon in IE browsers */
    .dataset-selector-select::-ms-expand {
      display: none;
    }

    /* Hover style */
    .dataset-selector-select:hover {
      border-color: #888;
    }

    /* Focus style */
    .dataset-selector-select:focus {
      border-color: #aaa;
      /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
      box-shadow: 0 0 1px 1px rgba(59, 153, 252, .7);
      color: #222;
      outline: none;
    }

    /* Set options to normal weight */
    .dataset-selector-select option {}

    /* Support for rtl text, explicit support for Arabic and Hebrew */
    *[dir="rtl"] .dataset-selector-select,
    :root:lang(ar) .dataset-selector-select,
    :root:lang(iw) .dataset-selector-select {
      background-position: left .7em top 50%, 0 0;
      padding: .6em .8em .5em 1.4em;
    }

    /* Disabled styles */
    .dataset-selector-select:disabled,
    .dataset-selector-select[aria-disabled=true] {
      color: graytext;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    }

    .dataset-selector-select:disabled:hover,
    .dataset-selector-select[aria-disabled=true] {
      border-color: #aaa;
    }

    .select2-selection__arrow {
      display: none !important;
    }
  </style>
  <!-- Time range styles -->
  <style>
    .time-range {
      display: flex;
      position: relative;
      background: rgba(196, 196, 196, 0.7);

    }

    .time-range .play-icon {
      top: 0;
      left: 15px;
      height: 20px;
      max-width: 10px;
      margin: 25px 0 15px 10px;
    }

    .time-range .play-icon img {
      margin: 0 0 0 10px;
    }

    .time-range .form {
      width: 95%;
      position: relative;
    }

    .range-title {
      display: flex;
      /* background: rgb(218, 50, 50); */
      position: absolute;
      top: 0;
      left: 0;
      width: 99%;
      margin: 5px 0;
      height: 16px;
    }

    .range-title li {
      list-style: none;
      margin: 0 15px;
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;
    }

    ul.range-buttons {
      display: flex;
      margin: 6px 0;
      /* background: rgb(185, 152, 152); */
    }

    ul.range-buttons li {
      /* color: #ca3535; */
      display: block;
      position: relative;
      float: left;
      width: 50px;
      height: 42px;
      margin: 0 12px;
    }

    ul.range-buttons li:nth-of-type(2) {
      margin: 0 8px;
    }

    ul.range-buttons li:nth-of-type(3) {
      margin: 0 8px;
    }

    ul.range-buttons li:nth-of-type(4) {
      margin: 0 8px;
    }

    ul.range-buttons li:nth-of-type(5) {
      margin: 0 9px;
    }

    ul li input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    ul li label {
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 1.35em;
      top: 25px;
      left: -10.25px;
      margin: 0px auto;
      border-radius: 100%;
      z-index: 9;
      cursor: pointer;
      width: 7px;
      height: 7px;
      background: #404040;
    }

    /* ul li:hover label{
  color: red;
} */

    ul li .check {
      display: block;
      position: absolute;
      border-radius: 100%;
      width: 4px;
      height: 4px;
      top: 20px;
      left: 5px;
      z-index: 5;
      /* opacity: 0; */
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
      background: rgba(0, 255, 170, 0);
    }

    /* ul li:hover .check {
  border: 5px solid #FFFFFF;
} */

    ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 1px;
      left: 2.25px;
      margin: auto;

      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }

    input[type=radio]:checked~.check {}

    input[type=radio]:checked~.check::before {
      border: 2px solid #000000;
      background: rgba(196, 196, 196, 1);
    }

    input[type=radio]:checked~label {
      background-color: #404040;
    }

    .time-range {
      position: relative;
    }

    .range-line {
      background: #000;
      height: 2px;
      width: 274px;
      position: absolute;
      bottom: 25px;
      left: 25px;
    }
  </style>
  <!-- population section -->
  <style>
    .dataset-selector-container .population-section {
      background: red;
      width: 382px;
      height: 86px;
      background: #FFFFFF;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .dataset-selector-container .population-section h5 {
      text-align: center;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      display: block;
      padding: 2px 0 3px 0;
      color: #000000;
    }

    .dataset-selector-container .population-section ul {
      display: flex;
    }

    .dataset-selector-container .population-section ul li {
      list-style: none;
      margin: 0 20px;
      /* background: aqua; */
      position: relative;
    }

    .dataset-selector-container .population-section ul li span.title {
      position: relative;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      color: #000000;
    }

    .dataset-selector-container .population-section ul li span.symbol {
      content: '';
      position: absolute;
      top: 25px;
      left: 0;
      width: 20px;
      height: 20px;
      /* background: red; */
      background: #B3F1FF;
      transform: matrix(1, 0, 0, 1, 0, 0);

      height: 24.98476820012576px;
      width: 29.727614046922838px;
      left: 0px;
      border-radius: 0px;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }

    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(2) {
      background: #55E0FF;
    }

    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(3) {
      background: #00D1FF;
    }

    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(4) {
      background: #0099BB;
    }

    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(5) {
      background: #006379;
    }
  </style>
</head>

<body>


  <form>
    <div class="dataset-selector-container">
      <div class="dataset-head">
        <div class="dataset-main">
          <h5>
            Sustainable Development Goals
          </h5>
          <h2>
            SIDS Offer Pillars
            <span class="arr">
              <span class="main-up-arrow">
              </span>
              <span class="main-down-arrow">
              </span>
            </span>
          </h2>
          <h5>
            SAMOA Pathway Priorirites
          </h5>
        </div>
        <div class="dataset-sub">
          <h3 class="blue is-selected">Blue Economy</h3>
          <h3 class="green">Climate Action</h3>
          <h3 class="saf">Digital Transformation</h3>
        </div>
      </div>

      <div class="dataset-selectors">
        <div class="dataset">
          <h4>Dataset</h4>
          <select class="dataset-selector-select" name="state">
            <option selected>Population Density (CIESIN)

            </option>
            <option>Apples</option>
            <option>Bananas</option>
          </select>
        </div>
        <div class="layer">
          <h5>Layer</h5>
          <select class="dataset-selector-select">
            <option>Columbia CISIEN GPWv4 Population Density
              <span class="arr">
                <span class="main-down-arrow"></span>
                <span class="main-up-arrow"></span>
              </span>
            </option>
            <option>Apples</option>
            <option>Bananas</option>
          </select>
        </div>
      </div>

      <div class="time-range">
        <div class="play-icon">
          <img src="./assets/play.svg" style="height: 16px;width: 16px" alt="">
        </div>
        <div class="form">

          <ul class="range-title">
            <li> 1990 </li>
            <li>2000</li>
            <li>2010</li>
            <li>2015</li>
            <li>2020</li>
          </ul>


          <ul class="range-buttons">
            <li>
              <input type="radio" id="f-option" name="selector">
              <label for="f-option"></label>
              <div class="check"></div>
            </li>

            <li>
              <input type="radio" id="s-option" name="selector">
              <label for="s-option"></label>

              <div class="check">
                <div class="inside"></div>
              </div>
            </li>

            <li>
              <input type="radio" id="t-option" name="selector">
              <label for="t-option">
              </label>

              <div class="check">
                <div class="inside"></div>
              </div>
            </li>
            <li>
              <input type="radio" id="a-option" name="selector">
              <label for="a-option">
              </label>

              <div class="check">
                <div class="inside"></div>
              </div>
            </li>
            <li>
              <input type="radio" id="c-option" name="selector" checked>
              <label for="c-option">
              </label>

              <div class="check">
                <div class="inside"></div>
              </div>
            </li>
          </ul>

          <div class="range-line"></div>
        </div>



      </div>

      <div class="population-section">
        <h5>Population per km</h5>
        <ul>
          <li> <span class="title">0.05</span> <span class="symbol" style="
            background: #B3F1FF;"></span> </li>
          <li> <span class="title">12.54</span> <span style="background: #55E0FF" class="symbol"></span> </li>
          <li> <span class="title">42.15</span> <span style="background: #00D1FF;" class="symbol"></span> </li>
          <li> <span class="title">116.75</span> <span style="background: #0099BB;" class="symbol"></span> </li>
          <li> <span class="title">2236.52</span> <span style="background: #006379;" class="symbol"></span> </li>
        </ul>
      </div>
    </div>
  </form>


  <script>
    //head text select
    const btn1 = document.querySelector('.dataset-sub .blue')
    const btn2 = document.querySelector('.dataset-sub .green')
    const btn3 = document.querySelector('.dataset-sub .saf')

    const selected = (e) => {
      if (e.target.classList.contains('is-selected')) {
        console.log('already selected')
        return;
      } else {
        // removes existing active classes
        btn1.classList.remove('is-selected')
        btn2.classList.remove('is-selected')
        btn3.classList.remove('is-selected')

        // adds active classed
        e.target.classList.add('is-selected')
      }
    }

    btn1.addEventListener('click', selected)
    btn2.addEventListener('click', selected)
    btn3.addEventListener('click', selected)


    document.querySelectorAll(".__range-step").forEach(function (ctrl) {
      var el = ctrl.querySelector('input');
      var output = ctrl.querySelector('output');
      var newPoint, newPlace, offset;
      el.oninput = function () {
        // colorize step options
        ctrl.querySelectorAll("option").forEach(function (opt) {
          if (opt.value <= el.valueAsNumber)
            opt.style.backgroundColor = 'green';
          else
            opt.style.backgroundColor = '#aaa';
        });
        // colorize before and after
        var valPercent = (el.valueAsNumber - parseInt(el.min)) / (parseInt(el.max) - parseInt(el.min));
        var style = 'background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(' +
          valPercent + ', green), color-stop(' +
          valPercent + ', #aaa));';
        el.style = style;

        // Popup
        if ((' ' + ctrl.className + ' ').indexOf(' ' + '__range-step-popup' + ' ') > -1) {
          var selectedOpt = ctrl.querySelector('option[value="' + el.value + '"]');
          output.innerText = selectedOpt.text;
          output.style.left = "50%";
          output.style.left = ((selectedOpt.offsetLeft + selectedOpt.offsetWidth / 2) - output.offsetWidth / 2) + 'px';
        }
      };
      el.oninput();
    });

    window.onresize = function () {
      document.querySelectorAll(".__range").forEach(function (ctrl) {
        var el = ctrl.querySelector('input');
        el.oninput();
      });
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    //select
    $(document).ready(function () {
      $('.dataset-selector-select').select2();
    });
  </script>
</body>

</html>